[supervisord]

[program:http-server]
command=/usr/local/bin/http-server /app/dist
priority=10
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:crontab]
command=/usr/sbin/cron
priority=10
autostart=true
autorestart=true
